# YarpSample

./: README.md  YarpSample.sln
Color.Abstraction/: Color.Abstraction.csproj
Color.Abstraction/Service/: IColorService.cs
Color.Api/: Color.Api.csproj  Program.cs
Color.Api/Controllers/: HomeController.cs
Color.Api/Properties/: launchSettings.json
Color.Domain/Base/: BaseEntity.cs  IEntity.cs
Color.Domain/Tables/: ColorEntity.cs
Color.Service/: Color.Service.csproj
Color.Service/Service/: ColorService.cs
Number.Abstraction/: Number.Abstraction.csproj
Number.Abstraction/Service/: INumberService.cs
Number.Api/: Number.Api.csproj  Program.cs
Number.Api/Controllers/: HomeController.cs
Number.Api/Properties/: launchSettings.json
Number.Domain/Base/: BaseEntity.cs  IEntity.cs
Number.Domain/Tables/: NumberEntity.cs
Number.Service/: Number.Service.csproj
Number.Service/Service/: NumberService.cs
YARP.Gateway/: Program.cs  YARP.Gateway.csproj
YARP.Gateway/Extensions/: SerilogConfigurationHelper.cs  YarpExtensions.cs
YARP.Gateway/Logs/: logs.txt
YARP.Gateway/Properties/: launchSettings.json
